OPENAI_API_KEY=6b25369971534252bbcee5e488ce59f1
OPENAI_API_BASE=https://openaistkinno.openai.azure.com/
OPENAI_CHAT_MODEL_NAME=InnovationGPT2
OPENAI_EMBEDDINGS_MODEL_NAME=OpenAIEmbeddings
PINECONE_API_KEY = c336ef1f0b9d-4b0bb7942d156f7e4386
PINECONE_ENVIRONMENT=gcpstarter
PINECONE_INDEX_NAME=hack123